﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="TraderGenericView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionCheckBox label="Composites" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__Composites" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="Buffing" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__Buffing" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="Debuffing" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__Debuffing" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="Perks" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__Perks" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="Sickness" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__Sickness" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="Invites" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__Invites" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="Trading" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__Trading" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="Level" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__Level" layout_borders="Rect(10,1,10,1)"/>
    <TextInputView name="LevelBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,0,0,2)"/>
    <TextView value="" layout_borders="Rect(0,0,0,2)"/>
    <Button name="GenericRelay" label="Relay" layout_borders="Rect(5,5,3,5)"/>
    <TextView value="" layout_borders="Rect(0,0,0,2)"/>
    <OptionCheckBox label="Fountain of life*" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__FountainOfLife" layout_borders="Rect(10,1,10,1)"/>
    <TextInputView name="FountainOfLifePercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,0,0,2)"/>
    <TextView value="" layout_borders="Rect(0,0,0,2)"/>
    <View v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" layout_borders="Rect(30,1,30,1)" max_size="Point(16000,-1)">
      <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
      <TextView value="*Threshold calculated as percentage." layout_borders="Rect(5,0,0,2)"/>
      <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>