﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="Left" view_layout="vertical" name="MPProcsView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionRadioButtonGroup label="Type 1" layout_borders="Rect(10,1,10,1)" opt_type="variant" opt_variable="Handler__ProcType1Selection">
      <RadioButton label="Nanobot Contingent Arrest (Fight Target: -750 NanoInit, %Add nano cost +100%, Nano cast interrupt -25% 60s) " value="0"/>
      <RadioButton label="Anticipated Evasion (Evade Buff +250 60s)" value="1"/>
      <RadioButton label="Thoughtful Means (Reduces Nano Cost by 25% 60s)" value="2"/>
      <RadioButton label="Regain Focus (Evade Buff +100 60s)" value="3"/>
      <RadioButton label="Economic Nanobot Use (Nanocost Reducer -12% 60s)" value="4"/>
      <RadioButton label="None" value="5"/>
    </OptionRadioButtonGroup>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionRadioButtonGroup label="Type 2" layout_borders="Rect(10,1,10,1)" opt_type="variant" opt_variable="Handler__ProcType2Selection">
      <RadioButton label="Super-Ego Strike (Target Hit 1500 - 3000 Cold-damage)" value="0"/>
      <RadioButton label="Suppress Fury (Damage Debuff -75 Damage -261 Inits 60s)" value="1"/>
      <RadioButton label="Ego Strike (Target Hit 802 - 1468 Cold-damage)" value="2"/>
      <RadioButton label="Mind Wail (Target Hit 314-699 Cold-damage)" value="3"/>
      <RadioButton label="Sow Doubt (Damage Debuff -35 Damage -156 Inits 60s)" value="4"/>
      <RadioButton label="Sow Despair (Target Hit 30-65 Poison-damage)" value="5"/>
      <RadioButton label="Diffuse Rage (Damage Debuff -7 Damage -35 Inits 60s)" value="6"/>
      <RadioButton label="None" value="7"/>
    </OptionRadioButtonGroup>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>