﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="ShadeBuffsView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionRadioButtonGroup label="Proc Auras" layout_borders="Rect(10,1,10,1)" opt_type="variant" opt_variable="Handler__ProcAuraSelection">
      <RadioButton label="None" value="0"/>
      <RadioButton label="Init Debuff" value="1"/>
      <RadioButton label="Damage" value="2"/>
      <RadioButton label="DOT" value="3"/>
      <RadioButton label="Stun" value="4"/>
    </OptionRadioButtonGroup>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>