﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="ShadeItemsView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionCheckBox label="Sharp objects" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__SharpObjects" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="(AOE) Grenades" opt_category="AOSharp"  opt_type="variant" opt_variable="Handler__Grenades" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="Da Taunter" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__DaTaunter" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="(Jealousy) Aggression taunt tool" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__JealousyAggressionTauntTool" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="Wen - Wen" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__WenWen" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="Graft" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__Graft" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="Manta - A.V." opt_category="AOSharp" opt_type="variant" opt_variable="Handler__MantaAV" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="Scorpio taunt tool" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__ScorpioTauntTool" layout_borders="Rect(10,1,10,1)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Absorbs %" layout_borders="Rect(10,1,10,1)"/>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(0,2,0,2)" max_size="Point(16000,-1)">
      <TextView value="BodyDev" layout_borders="Rect(0,0,0,2)"/>
      <TextView value="Strength" layout_borders="Rect(0,0,0,2)"/>
    </View>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
      <TextInputView name="BodyDevAbsorbsItemPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(0,0,0,2)"/>
      <TextInputView name="StrengthAbsorbsItemPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(0,0,0,2)"/>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionCheckBox label="Kits" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__Kits" layout_borders="Rect(10,1,10,1)"/>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(1,1,90,1)" max_size="Point(16000,-1)">
      <TextView value="Health %" layout_borders="Rect(0,0,0,2)"/>
      <TextView value="Nano %" layout_borders="Rect(0,0,0,2)"/>
    </View>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(1,1,90,1)" max_size="Point(16000,-1)">
      <TextInputView name="KitHealthPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(0,0,0,2)"/>
      <TextInputView name="KitNanoPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(0,0,0,2)"/>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionCheckBox label="Combat" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__StimCombat" layout_borders="Rect(10,1,10,1)"/>
    <OptionRadioButtonGroup label="Stims" layout_borders="Rect(10,1,10,1)" opt_type="variant" opt_variable="Handler__StimTargetSelection">
      <RadioButton label="None" value="0"/>
      <RadioButton label="Self*" value="1"/>
      <RadioButton label="Team*" value="2"/>
      <RadioButton label="Target*" value="3"/>
      <TextInputView name="StimTargetBox" min_size="Point(115,14)" max_size="Point(115,14)" layout_borders="Rect(0,2,0,2)"/>
    </OptionRadioButtonGroup>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(1,1,90,1)" max_size="Point(16000,-1)">
      <TextView value="Health %" layout_borders="Rect(0,0,0,2)"/>
      <TextView value="Nano %" layout_borders="Rect(0,0,0,2)"/>
    </View>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(1,1,90,1)" max_size="Point(16000,-1)">
      <TextInputView name="StimHealthPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(0,0,0,2)"/>
      <TextInputView name="StimNanoPercentageBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(0,0,0,2)"/>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <View v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
      <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
      <TextView value="*Self uses accurate amount." layout_borders="Rect(5,0,0,2)"/>
      <TextView value="*Target and Team uses percentages." layout_borders="Rect(5,0,0,2)"/>
      <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>