﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="ShadeDebuffsView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionCheckBox label="Health Drain" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__HealthDrain" layout_borders="Rect(10,1,10,1)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionCheckBox label="Spirit Siphon" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__SpiritSiphon" layout_borders="Rect(10,1,10,1)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>