﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="SoldierTauntsView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionRadioButtonGroup label="Cycle Single Taunts*" layout_borders="Rect(10,1,10,1)" opt_type="variant" opt_variable="Handler__SingleTauntsSelection">
      <RadioButton label="None" value="0"/>
      <RadioButton label="Target" value="1"/>
      <RadioButton label="Area" value="2"/>
    </OptionRadioButtonGroup>
    <TextInputView name="SingleTauntDelayBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(11,4,4,4)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <View v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
      <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
      <TextView value="*Delay calculated as seconds." layout_borders="Rect(5,0,0,2)"/>
      <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>