﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="NTDebuffsView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Range" layout_borders="Rect(0,0,0,9)"/>
    <TextInputView name="AreaDebuffRangeBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(0,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
      <OptionRadioButtonGroup label="Blinds" layout_borders="Rect(10,1,10,1)" opt_type="variant" opt_variable="Handler__BlindSelection">
        <RadioButton label="None" value="0"/>
        <RadioButton label="Target" value="1"/>
        <RadioButton label="AOE" value="2"/>
      </OptionRadioButtonGroup>
      <OptionRadioButtonGroup label="Halo" layout_borders="Rect(10,1,10,1)" opt_type="variant" opt_variable="Handler__HaloSelection">
        <RadioButton label="None" value="0"/>
        <RadioButton label="Target" value="1"/>
        <RadioButton label="Boss" value="2"/>
        <RadioButton label="Area" value="3"/>
      </OptionRadioButtonGroup>
      <OptionRadioButtonGroup label="Nano Resist" layout_borders="Rect(10,1,10,1)" opt_type="variant" opt_variable="Handler__NanoResistSelection">
        <RadioButton label="None" value="0"/>
        <RadioButton label="Target" value="1"/>
        <RadioButton label="Boss" value="2"/>
        <RadioButton label="Area" value="3"/>
      </OptionRadioButtonGroup>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>