﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="Left" view_layout="vertical" name="BureaucratBuffsView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value="" layout_borders="Rect(0,0,0,2)"/>
    <OptionCheckBox label="Hindered Reducer" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__HinderedReducer" layout_borders="Rect(10,1,10,1)"/>
    <TextView value="" layout_borders="Rect(0,0,0,2)"/>
    <OptionCheckBox label="(Team) Baton" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__BatonTeam" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="(Team) Nano Delta" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__NanoDeltaTeam" layout_borders="Rect(10,1,10,1)"/>
	  <OptionCheckBox label="(Team) Pistol" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__PistolTeam" layout_borders="Rect(10,1,10,1)"/>
	  <OptionCheckBox label="(Team) Neuronal Stimulator" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__NeuronalStimulatorTeam" layout_borders="Rect(10,1,10,1)"/>
	  <OptionCheckBox label="(Team) Cut Red Tape" opt_category="AOSharp" opt_type="variant" opt_variable="Handler__CutRedTapeTeam" layout_borders="Rect(10,1,10,1)"/>
	  <TextView value="" layout_borders="Rect(0,0,0,2)"/>
    <OptionRadioButtonGroup label="Buffing Auras" layout_borders="Rect(10,1,10,1)" opt_type="variant" opt_variable="Handler__BuffingAuraSelection">
      <RadioButton label="AAO/AAD" value="0"/>
      <RadioButton label="Crit" value="1"/>
      <RadioButton label="Nano Resist" value="2"/>
    </OptionRadioButtonGroup>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionRadioButtonGroup label="Debuffing Auras" layout_borders="Rect(10,1,10,1)" opt_type="variant" opt_variable="Handler__DebuffingAuraSelection">
      <RadioButton label="None" value="0"/>
      <RadioButton label="Nano Resist (Mourner's March)" value="1"/>
      <RadioButton label="Crit (Certainty of Defeat)" value="2"/>
      <RadioButton label="Max Nano (Dead Man Walking)" value="3"/>
    </OptionRadioButtonGroup>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>