﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="Left" view_layout="vertical" name="BureaucratCalmingView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <View v_alignment="TOP" h_alignment="Center" view_layout="vertical" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
      <TextView value="Range" layout_borders="Rect(5,0,0,6)"/>
      <TextInputView name="CalmRangeBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,0,0,2)"/>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <View v_alignment="TOP" h_alignment="Left" view_layout="horizontal" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
      <OptionRadioButtonGroup label="Type" layout_borders="Rect(10,1,10,1)" opt_type="variant" opt_variable="Handler__CalmingSelection">
        <RadioButton label="SL" value="0"/>
        <RadioButton label="RK" value="1"/>
        <RadioButton label="AOE" value="2"/>
      </OptionRadioButtonGroup>
      <OptionRadioButtonGroup label="Mode" layout_borders="Rect(10,1,10,1)" opt_type="variant" opt_variable="Handler__CalmingModeSelection">
        <RadioButton label="None" value="0"/>
        <RadioButton label="All" value="1"/>
        <RadioButton label="Adds" value="2"/>
      </OptionRadioButtonGroup>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>